PORT=62000
TCP_PORT=62001

DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASS="wmdc123"
DB_NAME="emergency_pulse"
DB_PORT=3306
DB_MAX_OPEN_CONNS=100
DB_MAX_IDLE_CONNS=100
DB_CONN_MAX_LIFETIME=1h

TZ="Asia/Manila"

REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_DATABASE=1
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_STREAM_NAME="emergency_pulse:alerts"
REDIS_POOL_SIZE=100
REDIS_MIN_IDLE_CONNS=20
REDIS_POOL_TIMEOUT=30s
REDIS_IDLE_TIMEOUT=5m

RATE_LIMIT_REFILL_PER_SEC=4 # refills the bucket 4 requests/sec
RATE_LIMIT_MAX_BURST=50     # Up to 50 requests can burst at once
RATE_LIMIT_EXPIRES=2m       # Inactive clients are cleaned up after 2 minute

HASH_SALT_ALERTS="emergency_pulse_alerts"
